.photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 90px auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.__item {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
  }
}